# TwoWeekTestPractic

./: .gitignore  README.md  pom.xml  test-cases.md
.github/workflows/: main.yml  test.yml
src/test/java/helpers/: PropertyProvider.java  WaitHelper.java
src/test/java/pages/: AddCustomerPage.java  BasePage.java  CustomersPage.java
src/test/java/tests/: AddCustomerTest.java  BasicTest.java  DeleteCustomerTest.java  SortedCustomerTest.java
src/test/java/utils/: DataGenerator.java
src/test/resources/: config.properties
src/test/resources/suites/: testng.xml
